{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "install": {
          "commands": [
            "npx playwright install --with-deps"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "npm start"
  }
}
